SITE_PARSER_API_HOST=0.0.0.0
SITE_PARSER_API_PORT=8000
SITE_PARSER_API_WORKERS=2
SITE_PARSER_TRUSTED_HOSTS=localhost,127.0.0.1
SITE_PARSER_CORS_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

PARSER_MAX_SECONDS=30
PARSER_MAX_DEPTH=5
PARSER_MAX_PAGES=200
PARSER_MAX_LINKS_PER_PAGE=200
PARSER_MAX_BODY_BYTES=2000000
PARSER_MAX_CONCURRENCY=4
PARSER_REQUEST_TIMEOUT=10
PARSER_RETRY_TOTAL=2
PARSER_FOCUSED_CRAWLING=true
